class Solution {
    public int romanToInt(String s) {
        HashMap<Character,Integer>keyValue = new HashMap<>();
        keyValue.put('I',1);
        keyValue.put('V',5);
        keyValue.put('X',10);
        keyValue.put('L',50);
        keyValue.put('C',100);
        keyValue.put('D',500);
        keyValue.put('M',1000);

        int n=0;
        //n += keyValue.get(s.charAt(0));
        for(int i=0;i<s.length();i++){
            if(i<s.length()-1 && keyValue.get(s.charAt(i))<keyValue.get(s.charAt(i+1))){
                n-=keyValue.get(s.charAt(i));
            }
            else{
                n+=keyValue.get(s.charAt(i));
            }
        }
        return n;
    }
}
